<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dekyi</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="C:\Users\Dell\Desktop\Web  development\dekyi\styles.css">


  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

  <section class="colored-section" id="title">

    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-6">
          <img class="image" src="C:\Users\Dell\Desktop\Web  development\dekyi\images\happy-girl-drinking-bubble-milk-tea-cartoon-art-illustration_56104-663.jpg" alt="photo">
        </div>

        <div class="col-lg-6">
          <h1 class="dekyi">DEKYI</h1>
        </div>

      </div>

      <nav class="navbar navbar-expand-lg navbar-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutme">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutme">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hobbies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact Me</a>
            </li>
          </ul>

        </div>
    </div>


  </section>
  <section class="white-section" id="features">

   <div class="container-fluid">

     <div class="row">
       <div class="feature-box col-sm-4">
         <h2 class="feature-title" id="aboutme">My Timeline</h2>
         <ul>
           <li>
             <h3>DOB</h3>
             <p>
               22nd September 2000
             </p>
           </li>
           <li>
             <h3>Primary School</h3>
             <p>Tashi Namgyal Academy</p>
           </li>

           <li>
             <h3>School</h3>
             <p>Tashi Namgyal Academy</p>
           </li>
           <li>
             <h3>College</h3>
             <p><em>Sikkim Manipal Institute Of Technology</em></p>
           </li>
         </ul>
       </div>

       <div class="Welcome col-lg-6">
         <h3 class="feature-title">Welcome</h3>
         <img class="me" src="C:\Users\Dell\Desktop\Web  development\dekyi\images\happy-girl-sitting-floor-hugging-knees-with-cat-cartoon-art-illustration_56104-665.jpg" alt="me">
         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
         <h3 id="press"> Images</h3>
   <img class="press-logo" src="C:\Users\Dell\Desktop\Web  development\dekyi\images\6b6e14d50b26268de05e93a2671badf1.jpg" alt="1">
   <img class="press-logo" src="C:\Users\Dell\Desktop\Web  development\dekyi\images\106-1065906_kawaii-food-doodle-part-doodle-cute-cartoon-food.png" alt="2">
   <img class="press-logo" src="C:\Users\Dell\Desktop\Web  development\dekyi\images\5761099d5b28e857d616aef53ef32b62.jpeg" alt="3">
   <img class="press-logo" src="C:\Users\Dell\Desktop\Web  development\dekyi\images\266-2666381_ovo-bacon-freetoedit-food-kawaii-hd-png-download.png" alt="4">
       </div>

     </div>


   </div>
 </section>
 <section class="white-section" id="footer">

    <div class="row">


      <div class=" col-lg-4">
        <div class="yo">
          <div class="last">
            <h3>Home Address</h3>
          </div>
          <div class="footer-body">
            <p>Deorali</p>
            <p>Gangtok</p>
            <p>Sikkim</p>
            <p>India</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4" >
        <div class="yo">
          <div class="last">
            <h3>College Address</h3>
          </div>
          <div class="footer-body">
            <p>Magitar</p>
            <p>Sikkim</p>
            <p>India</p>
          </div>
        </div>
      </div>
      <div class=" col-lg-4">
        <div class="yo">
          <div class="last">
            <h3>Contact me</h3>
          </div>
          <div class="footer-body">

            <p>Ph no: +9177898745</p>
            <a href="#">email</a>
          </div>
        </div>
      </div>



    </div>

  </section>


</body>

</html>
