
.dekyi {
  font-size: 70px;
text-align:right;
}


#title {
  padding: 0;
  background-color: #ff4c68;
  color: #fff;
}


.image {
  width: 20%;
  padding-left: 3%;
}
/* Navigation Bar */

.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}
/* Features Section */

#features {
  position: relative;
}

.feature-title {
  font-size: 1.5rem;
}

.feature-box {
  padding: 4.5%;
  background-color: #ef8172;
}
.me{
  width: 20%;
  position: absolute;
  left: 100%;
}
.Welcome{
  padding:4.5%;
}
#press {
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}
#footer {
  background-color: #ff4c68;
  padding: 100px;
}
